.mat-card {
  width: 70%;
  height: 70%;
  padding-top: 7px;
}

.mat-grid-list {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  overflow: auto;
}

.close {
  opacity: 0.2;

  position: absolute;
  top: 0px;
  right: 0px;
  border: none;

}

.mat-button-wrapper {
  padding: 0px;
}


.mat-mini-fab {
  /* border-radius: 25px; */
  width: 30px;
  height: 30px;
  padding: 0px;
  /* line-height: 0px;  */
  align-content: center;

    
}

::ng-deep .mat-button-wrapper{
  line-height: 14px;
  padding: 0;
}

.mat-card-avatar {
  display: block;
  width: 25px;
  height: 25px;
}

.mat-card-subtitle {
  display: inline;
  margin-left: 6px;
  margin-right: 6px;
}

.close:hover {
  opacity: 0.7;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: aliceblue
}

.mat-progress-bar {
  height: 15px;
  position: relative;
}

.mat-card-footer {
  position: absolute;
  width: 100%;
  bottom: 15px;
}

/* .breaker {
  flex-basis: 100%;
  height: 0px;
} */

p.progress-value {
  margin: 2%;
}

.list-container {
  display: block;
  width: 100%;
  align-self: flex-start;
}

.right {
    width: 60%;
    float: right;
    height: 90%;
    float: right;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: flex-end;
  align-content: center;
}

.mat-card-content{
  width: 95%;
  height: 90%;
  float: right;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  overflow: auto;
  max-height: 90%;
}
